<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TesteS2ITModelStoreContainer" CdmEntityContainer="TesteS2ITEntities">
    <EntitySetMapping Name="amigos">
      <EntityTypeMapping TypeName="TesteS2ITModel.amigos">
        <MappingFragment StoreEntitySet="amigos">
          <ScalarProperty Name="AmigoID" ColumnName="AmigoID" />
          <ScalarProperty Name="NM_Amigo" ColumnName="NM_Amigo" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jogos">
      <EntityTypeMapping TypeName="TesteS2ITModel.jogos">
        <MappingFragment StoreEntitySet="jogos">
          <ScalarProperty Name="JogoID" ColumnName="JogoID" />
          <ScalarProperty Name="Nome_Jogo" ColumnName="Nome_Jogo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SN_Emprestado" ColumnName="SN_Emprestado" />
          <ScalarProperty Name="NM_Amigo" ColumnName="NM_Amigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="TesteS2ITModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>